apiVersion: v2
name: group-operator
description: A Helm chart for Kubernetes
type: application
version: 0.1.3
appVersion: 1.16.0
keywords:
  - iam
  - aws
  - operator
  - rbac
sources:
  - https://github.com/Updater/helm-charts
maintainers:
  - name: roccato
    email: doug.roccato@updater.com

