{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "lightstep-satellite.serviceAccountName" . }}
  labels:
{{ include "lightstep-satellite.labels" . | nindent 4 }}
{{- end -}}
