---
# Traefik Middleware
# required for services that binds to `/` by default
{{- if (.Values.traefik.ingressRoute.enabled) -}}
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: "{{ include "lightstep-satellite.fullname" . }}-stripprefix"
spec:
  stripPrefix:
    prefixes:
      - {{ .Values.traefik.ingressRoute.pathPrefix }}
{{- end -}}
